
package it.unito.di.sarlexceptions.examples.prescription

import io.sarl.core.Initialize
import io.sarl.core.Behaviors
import io.sarl.core.DefaultContextInteractions
import io.sarl.core.Logging
import it.unito.di.sarlexceptions.spaces.ExceptionSpace

agent Pharmacist {
	
	uses DefaultContextInteractions, Behaviors,Logging

	var exSpace : ExceptionSpace

	on Initialize {
		
		exSpace = occurrence.parameters.get(0) as ExceptionSpace
		exSpace.registerStrongParticipant(asEventListener)

		//exSpace.registerAsHandler(PrescriptionLost, asEventListener)
		
		
		info("[Pharmacist] Initialized!")
		
	}

	on Prescribe {

		info("[Pharmacist] New prescription received from doctor!")
		
		//emit(new ProvideDrugs)

		// info("[Pharmacist] Prescription filled!")
		
	}

	on PrescriptionLost {
		info("[Pharmacist] Prescription lost!")
	}
	
	
	
}
