<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.unito.di</groupId>
  <artifactId>sarl-exceptions</artifactId>
  <version>0.1</version>
  <properties>
    <sarl.version>0.13.0</sarl.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <target.jdk.version>17</target.jdk.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.sarl.sdk</groupId>
      <artifactId>sdk</artifactId>
      <version>${sarl.version}</version>
    </dependency>
    <dependency>
	  <groupId>io.sarl.sre.janus</groupId>
	  <artifactId>janus.kernel</artifactId>
      <version>3.${sarl.version}</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${target.jdk.version}</source>
          <target>${target.jdk.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.sarl.lang</groupId>
        <artifactId>sarl-maven-plugin</artifactId>
        <version>${sarl.version}</version>
        <extensions>true</extensions>
        <configuration>
          <source>${target.jdk.version}</source>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>