package it.unito.di.sarlexceptions.spaces;

import io.sarl.lang.core.SpaceSpecification
import io.sarl.lang.core.SpaceID
import com.google.inject.Injector
import io.sarl.core.OpenEventSpace
import io.sarl.sre.services.logging.LoggingService
import io.sarl.sre.spaces.SpaceParticipantListenerFactory
import com.google.inject.Inject
import io.sarl.sre.KernelScope
import com.google.inject.name.Named
import io.sarl.core.Failure

class ExceptionSpaceSpecification<T extends Failure> implements SpaceSpecification<ExceptionSpace<T>> {
	
	@Inject
	var injector : Injector

	@Inject
	var loggingService : LoggingService

	@Inject
	@KernelScope
	var spaceParticipantListenerFactory : SpaceParticipantListenerFactory

	@Inject
	@Named("defaultSpace")
	var defaultSpace : OpenEventSpace

	def create(id : SpaceID, params : Object*) : ExceptionSpace<T> {
		val logger = this.loggingService.getKernelLogger
		val listener = this.spaceParticipantListenerFactory.create(this.defaultSpace, logger)
		val ^space = new ExceptionSpaceImpl<T>(id, listener, this.loggingService)
		listener.defaultSpace = ^space
		this.injector.injectMembers(^space)
		return ^space
	}
	
}

