package it.unito.di.sarlexceptions.spaces

import io.sarl.core.OpenEventSpace
import io.sarl.core.Failure
import java.util.UUID
import io.sarl.lang.core.Event
import io.sarl.lang.core.EventListener

interface ExceptionSpace extends OpenEventSpace {

	def raiseException(f : Failure, u : UUID)
	
	def registerAsRaiser(ev : Class<? extends Event>, ex : Class<? extends Failure>, listener : EventListener)

	//def registerAsRaiser(ex : Class<? extends Failure>, listener : EventListener)
	
	def registerAsHandler(ex : Class<? extends Failure>, listener : EventListener)


}