
package it.unito.di.sarlexceptions.examples.prescriptionnew

import io.sarl.core.Initialize
import io.sarl.core.Behaviors
import io.sarl.core.DefaultContextInteractions
import io.sarl.core.Logging
import it.unito.di.sarlexceptions.spaces.ExceptionSpace
import java.util.List

agent NationalHealthService {
	
	uses DefaultContextInteractions, Behaviors,Logging

	var exSpace : ExceptionSpace

	on Initialize {
		
		exSpace = occurrence.parameters.get(0) as ExceptionSpace
		exSpace.registerStrongParticipant(asEventListener)
		
		exSpace.registerAsHandler(SpecialistVisitNeeded, asEventListener)

		info("[NationalHealthService] Initialized!")
		
	}
	
	
	on SpecialistVisitNeeded {
		info("[National Health Service] Specialist visit booked!")
	}
	
}
