
package it.unito.di.sarlexceptions.examples.prescriptionnew

import io.sarl.core.Initialize
import io.sarl.core.Behaviors
import io.sarl.core.DefaultContextInteractions
import io.sarl.core.Logging
import it.unito.di.sarlexceptions.spaces.ExceptionSpace
import java.util.List

agent SubstituteDoctor {
	
	uses DefaultContextInteractions, Behaviors,Logging

	var exSpace : ExceptionSpace

	on Initialize {
		
		exSpace = occurrence.parameters.get(0) as ExceptionSpace
		exSpace.registerStrongParticipant(asEventListener)

		info("[Substitute Doctor] Initialized!")
		
	}
	
	on OnVacation {
		exSpace.registerAsHandler(PrescriptionLost, asEventListener)
	}
	
	on PrescriptionLost {
		info("[Substitute Doctor] Prescription lost!")
	}
	
}
