package it.unito.di.spaces

import io.sarl.core.ParticipantJoined
import io.sarl.core.ParticipantLeft
import io.sarl.lang.core.Address
import io.sarl.lang.core.EventListener
import io.sarl.sre.spaces.AbstractSpace
import java.util.HashMap
import java.util.UUID
import io.sarl.sre.spaces.AbstractEventSpace

class ExceptionSpaceImpl extends AbstractEventSpace implements ExceptionSpace  {
	
	var handlers = new  HashMap<Class<? extends Exception>, UUID>
	

	def printMessage(msg : String) {
		System.out.println("****" + msg + "****")
	}
	
	def throwException(e : MyException) {
		var ex = e.e
		if(handlers.containsKey(e.class)){
			var handler = handlers.get(e.class)
			var addr = handler.getAddress 
			//qui chiameremo la emit
		}
	}
	
	def registerStrongParticipant(e : Exception, listener : EventListener) : boolean fires ParticipantJoined {
		synchronized(handlers){
			if (!handlers.containsKey(e.class)) {
				handlers.put(e.class, listener.ID)
				return true
			}
		}
		return false
	}
		
	def forEachStrongParticipant(callback : (UUID)=>void) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	def forEachWeakParticipant(callback : (UUID)=>void) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	def getNumberOfStrongParticipants : int {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	def getNumberOfWeakParticipants : int {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	def isPseudoEmpty(id : UUID) : boolean {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	def registerWeakParticipant(arg0 : EventListener) : Address fires ParticipantJoined {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	def unregister(arg0 : EventListener) : Address fires ParticipantLeft {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	def getAddress(id : UUID) : Address {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}
